DB_CONNECT = mongodb+srv://lte:flzcgPT5GZjPy6Wh@cluster0.l7sb8gv.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = asdfgyuhnjklmighjmlm
JWT_PASS_FORGOT = azefrghjklopmlkjhgfc
CLIENT_URL = http://localhost:3000
MAUKGUN_APIKEY = ee77179670f2e8089a3d166a3b33ee6d-77985560-47984d44